#include "ArgumentsParser.h"
#include "StringHelper.h"
#include <iostream>
#include <fstream>

std::string zeroArguments = "You need to pass simulation input file as program argument. Use --help option for more information.\n";
std::string wrongArguments = "Wrong program arguments. Use --help option for more information.\n";
std::string badFileArgument = "File doesn't exists or contains invalid data. Use --help option for more information.\n";
std::string helpArgument = "Usage: ./simulation [options] inputFile\n"
"Options:\n"
" --help\t\t\t\t\t: Display this information.\n"
" --gen <file>\t\t\t\t: Generate example input file as <file>. If <file> is not passed creates input.dat file.\n"
" -o <file>\t\t\t\t: Place output into <file>. If <file> is not passed creates results.txt file.\n"
" -p <file>\t\t\t\t: Generate gnuplot script into <file>. If <file> is not passed creates gnuplot.plt file.\n"
" -eps\t\t\t\t\t: Generate gnuplot script which generates .eps files for every statistics.\n"
" -s <arg>\t\t\t\t: Set number of simulation to <arg>. Default value is 100.\n"
" -t <arg>\t\t\t\t: Set number of threads to <arg>. Default value is 1.\n"
"Valid input file format:\n"
" L\t\t\t\t\t: integer > 0\n"
" K\t\t\t\t: double from [0,1] range\n"
" p\t\t\t\t\t: double from [0,1] range\n"
" teaching rate from\t\t\t: integer from [0,K] range\n"
" teaching rate to\t\t\t: integer from [teaching range from,K] range\n"
" neighborhood\t\t\t\t: 0 - Von Neumann 1 - Moore 2 - Combined\n"
" choice of smartest neighbor\t\t: 0 - Random 1 - Smartest\n"
" way of choosing competence to inherit\t: 0 - Random 1 - Left->Right 2 - Right->Left\n"
" output data: f(k), n(k), n(K), tau, tau_max, f, n(K)vsLp \n";

std::string exampleFile =
"# Autogenerated example input file\n"
"20\t\t#L\t\t\t\t\t: integer > 0\n"
"8\t\t#K\t\t\t\t: integer > 0\n"
"0.2\t\t#p\t\t\t\t\t: double from [0,1] range\n"
"1\t\t#teaching rate from\t\t\t: integer from [0,K] range\n"
"1\t\t#teaching rate to\t\t\t: integer from [teaching range from,K] range\n"
"0\t\t#neighborhood\t\t\t\t: 0 - Von Neumann 1 - Moore\n"
"0\t\t#choice of smartest neighbor\t\t: 0 - Random 1 - Smartest\n"
"0\t\t#way of choosing competence to inherit\t: 0 - Random 1 - Left->Right 2 - Right->Left\n"
"f(k) n(k)\t#output data: f(k)-agents having kth knowledge,n(k)-agents having k chunks,p(K)-agents having total knowledge per p\n";

ArgumentsParser::ArgumentsParser()
{
	mLinesInterpeter = { [this](std::string line) {getParameter(line, mSettings.L, SimulationSettings::RangeVariable::L); },
								[this](std::string line) {getParameter(line, mSettings.competences, SimulationSettings::RangeVariable::k); },
								[this](std::string line) {getParameter(line, mSettings.p, SimulationSettings::RangeVariable::p); },
								[this](std::string line) {getParameter(line, mSettings.teachingRangeFrom, SimulationSettings::RangeVariable::tFrom); },
								[this](std::string line) {getParameter(line, mSettings.teachingRangeTo, SimulationSettings::RangeVariable::tTo); },
								[this](std::string line) {mSettings.neighborhood = SimulationSettings::Neighborhood(atoi(line.c_str())); },
								[this](std::string line) {mSettings.neighborChoice = SimulationSettings::NeighborChoice(atoi(line.c_str())); },
								[this](std::string line) {mSettings.competenceChoice = SimulationSettings::CompetenceChoice(atoi(line.c_str())); },
								[this](std::string line) 
	{
		auto spl = StringHelper::split(line, "#");
		spl = StringHelper::split(spl.size() > 0 ? spl.front() : line, " ");
		if (spl.size() == 0)
			spl.push_back(line);

		for (std::string& s : spl)
		{
			StringHelper::trim(s);
			if (SimulationSettings::sStatisticsMap.count(s)) 
				mSettings.statistics.push_back(SimulationSettings::sStatisticsMap[s]); 
		}
		
		mError = mSettings.statistics.size() == 0;
	} 
	};
}

ArgumentsParser::~ArgumentsParser()
{
}

bool ArgumentsParser::validate(int argc, char** argv)
{
	if (argc == 1)
		return error(zeroArguments);

	if (argc == 2)
	{
		std::string arg(argv[1]);
		if (arg == "--help")
			return error(helpArgument);
		if (arg == "--gen")
		{
			autoGenerateFile();
			return false;
		}
		if (!tryParseFile(arg))
			return error(badFileArgument);
		
		return true;
	}

	std::string inputFile;
	std::string outputFile = mSettings.outputFile;
	std::string gnuplotFile = mSettings.gnuplotFile;
	int simulations = mSettings.simulations;
	int threads = mSettings.threads;

	for (int i = 1; i < argc; ++i)
	{
		std::string arg(argv[i]);
		std::string nextArg(i + 1 < argc ? argv[i+1] : " ");
		if (arg == "-o" && nextArg[0] != '-' && i != argc - 2)
			outputFile = argv[++i];
		else if (arg == "-p")
		{
			mSettings.generateGnuplot = true;
			if (nextArg[0] != '-' && i != argc - 2)
				gnuplotFile = argv[++i];
		}
		else if (arg == "-eps")
		{
            mSettings.generateGnuplot = true;
            mSettings.generateEPS = true;
		}
		else if (arg == "-s" && nextArg[0] != '-' && i != argc - 2)
			simulations = atoi(argv[++i]);
		else if (arg == "-t" && nextArg[0] != '-' && i != argc - 2)
			threads = atoi(argv[++i]);
		else if (i == argc - 1)
			inputFile = arg;
		else
			return error(wrongArguments);
	}

	if (!tryParseFile(inputFile))
		return error(badFileArgument);
	
	mSettings.inputFile = inputFile;
	mSettings.outputFile = outputFile;
	mSettings.gnuplotFile = gnuplotFile;
	mSettings.simulations = simulations;
	mSettings.threads = threads;
	
	return true;
}

SimulationSettings ArgumentsParser::settings() const
{
	return mSettings;
}

bool ArgumentsParser::next()
{
	if (++mStepsCounter == mStepsSize)
		return false;

	if (mStepsCounter == 0)
	{
		setCurrentStep();
		return true;
	}
	else if (mSteps.size() > 0)
	{
		++mStepsCounters[mStepsCounters.size() - 1];
		for (int i = int(mSteps.size() - 1); i >= 0; --i)
		{
			if (mStepsCounters[i] == mSteps[i].size())
			{
				mStepsCounters[i] = 0;
				if (i != 0)
					++mStepsCounters[i - 1];
			}
		}

		setCurrentStep();
		return true;
	}

	return false;
}

int ArgumentsParser::size()
{
	return mStepsSize;
}

int ArgumentsParser::current()
{
	return mStepsCounter;
}

std::string ArgumentsParser::generateFilename(const std::string & output, const std::string & input, const std::string & settings)
{
    std::string str;
    auto inDot = input.find_last_of('.');
    if (inDot != input.npos)
        str = input.substr(0, input.find_last_of('.')) + '_' + settings + ".txt";
    else
        str = input + '_' + settings + ".txt";

    if (StringHelper::trimmed(output)== "results.txt")
		return str;

	auto dotPos = output.find_last_of('.');
	std::string name, ext;
	if (dotPos == output.npos)
	{
		name = output;
		ext = ".txt";
	}
    else
    {
        name = output.substr(0, dotPos);
        ext = output.substr(dotPos, output.size() - dotPos);
    }

	return name + "_" + settings + ext;
}


bool ArgumentsParser::error(const std::string& msg)
{
	std::cout << msg;
	return false;
}

bool ArgumentsParser::tryParseFile(const std::string& filename)
{
	std::ifstream file(filename, std::ios::in);
	if (!file)
		return false;

	std::string line;
	int lineNr = -1;
	mError = false;
    mSettings.teachingRangeToMax = false;

    while (getline(file, line))
	{
		if (line.empty() || line[line.find_first_not_of(' ')] == '#')
			continue;
		if (lineNr++ < sFileLines-1)
			mLinesInterpeter[lineNr](line.substr(0, line.find('#')));
		else
			break;
	}

    if (mSettings.teachingRangeToMax)
        mSettings.teachingRangeTo = mSettings.competences;

	mStepsCounters = std::vector<int>(mSteps.size());
	std::fill(mStepsCounters.begin(), mStepsCounters.end(), 0);
	mStepsSize = std::accumulate(mSteps.begin(), mSteps.end(), 1, [](int a, std::vector<std::function<void()>>& v) { return a * int(v.size()); });
	file.close();
	return lineNr == sFileLines - 1 && !mError;
}

void ArgumentsParser::setCurrentStep()
{
	for (int i = 0; i < mSteps.size(); ++i)
	{
		mSteps[i][mStepsCounters[i]]();
	}
}

void ArgumentsParser::autoGenerateFile(const std::string &filename)
{
	std::fstream file(filename, std::ios::out);
	if (!file)
	{
		std::cout << "Can't open " << filename << " to write.\n";
		return;
	}
	file << exampleFile;
	std::cout << "Generated example input file as " << filename << "." << std::endl;
}


template<typename T>
inline void ArgumentsParser::getParameter(std::string& line, T& p, SimulationSettings::RangeVariable r)
{
	StringHelper::trim(line);
	if (line.front() == '[' && line.back() == ']')
	{
		line = line.substr(1, line.size() - 2);
		auto nums = StringHelper::split(line, ",");
		std::vector<std::function<void()>> steps;
		if (nums.size() > 0)
		{
			for (int i = 0; i < nums.size(); ++i)
			{
				double val = atof(nums[i].c_str());
				steps.push_back([this, val, &p] {p = (T)val; });
				mSettings.ranges[r].push_back(val);
			}
			if (r == SimulationSettings::RangeVariable::p)
			{
				steps.push_back([this, &p] {p = (T)1.0; });
				mSettings.ranges[r].push_back(1.0);
			}
		}
		else
		{
			nums = StringHelper::split(line, ":");
			auto size = nums.size();
			if (size != 2 && size != 3)
			{
				mError = true;
			}
			else
			{
				double from = atof(nums[0].c_str());
				double step = size == 3 ? atof(nums[1].c_str()) : std::is_same<T,double>::value ? 0.1 : 1.0;
				double to = atof(nums.back().c_str());
				for (auto i = from; i <= to + 0.001; i += step)
				{
					steps.push_back([this, i, &p] {p = (T)i; });
					mSettings.ranges[r].push_back(i);
				}
		
				if (r == SimulationSettings::RangeVariable::p)
				{
					steps.push_back([this, &p] {p = (T)1.0; });
					mSettings.ranges[r].push_back(1.0);
				}
			}
		}

		if (steps.size() > 0)
			mSteps.push_back(steps);
		else
			mError = true;
	}
	else if (!StringHelper::contains(line, "[") && !StringHelper::contains(line, "]"))
	{
        if (line == "max")
        {
            mSettings.teachingRangeToMax = true;
        }
		p = (T)(atof(line.c_str()));
	}
	else
		mError = true;
}
